services:
  mongo_db:
    image: mongo:5.0.2
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456
    ports:
      - 7017:27017
    volumes:
      - db:/data/db
  books-creator-app:
    image: 'books-creator:latest'
    build:
      context: .
    container_name: books-creator-app
    ports:
      - 6869:8080
    depends_on:
      - mongo_db
      - kafka
    environment:
      SPRING_APPLICATION_JSON: '{
          "spring.data.mongodb.uri" : "mongodb://root:123456@mongo_db:27017/book_db?authSource=admin"
        }'
    volumes:
      - .m2:/root/.m2
volumes:
  db: